# Supabase Configuration
VITE_SUPABASE_URL=https://uyksksiddunmirsdlhlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5a3Nrc2lkZHVubWlyc2RsaGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzUzMzksImV4cCI6MjA4NTIxMTMzOX0.p-8mstK_7Q54G1t3b_pi7T6S2Uwq7gGXe4CeZ82GzkA